'CR1000 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author:

'Declare Public Variables
'Example:
Public PTemp, batt_volt
Public GPSArray(15)
Public NMEAStrings(3) As String *120
Alias GPSArray(1) = Lat_Deg
Alias GPSArray(2) = Lat_Min
Alias GPSArray(3) = Long_Deg
Alias GPSArray(4) = Long_Min
Alias GPSArray(8) = Fix_Quality
Alias GPSArray(9) = Satellites
Alias gpsarray(10) = Altitude

'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
DataTable (Test,1,1000)
	DataInterval (0,300,Sec,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
	Average(1,Lat_deg,fp2,True)
	Average(1,Lat_min,IEEE4,True)
	Average(1,Long_deg,fp2,True)
	Average(1,Long_Min,IEEE4,True)
	Average(1,Fix_Quality,fp2,True)
	Average(1,Satellites,fp2,True)
	Average(1,Altitude,fp2,true)				
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (2,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (Batt_volt)  
    
		SerialOpen (Com2,38400,0,0,50)    		
    GPS (GPSArray(),Com2,0,100,NMEAStrings )

		CallTable Test
	NextScan
EndProg

